<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Assessoria do Sérgio</title>
    <link href='https://fonts.googleapis.com/css?family=Josefin+Sans:400,700,100' rel='stylesheet' type='text/css'>
    <style media="screen" type="text/css">

      body {
        font-family: 'Josefin Sans', sans-serif;
      }

      p {
        font-size: 20px;
        line-height: 30px;
        text-align: justify;
      }

      .profile-pic {
        width: 220px;
        border-radius: 50%;
        margin: auto;
        display: block;
        margin-top: 20px;
        margin-bottom: 30px;
      }

      .container {
        max-width: 800px;
        margin: auto;
        /*background-color: yellow;*/
        margin-top: 50px;
        margin-bottom: 100px;
      }

      .logo {
        width: 400px;
      }

      .header {
        text-align: center;
      }

      .compare {
        width: 100%;
        margin-top: 0px;
        margin-bottom: 20px;
      }

      h1 {
        text-align: center;
      }


    </style>

  </head>
  <body>

    <div class="container">
      <div class="header">
        <img class="logo" src="images/logo.png">
      </div>

      <img class="profile-pic" src="images/perfil.jpg">

      <p>
      Sérgio Nogueira, português, residente no Brasil desde 2013 é editor e fotografo de casamentos da equipe de Robison kunz,
      especialista em processos de edição e tratamento de imagens utilizando ferramentas como Lightroom, Photoshop entre outras.
      </p>

      <h2 style="color:black">Sobre a assessoria</h2>

      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis congue nisl elit, eget volutpat quam sodales sit amet.
        Donec fringilla sodales nibh. Suspendisse pharetra ligula eget consequat porta. Integer et pretium nisi.
      </p>

      <h2 style="color:black">Pós-Produção</h2>

      <p>
        Na assessoria de pós-produçao, mostro como obter o melhor de cada imagem, aproveitando o poder de um arquivo RAW,
        demostrando o processo de edição e tratamento de imagens do inicio ao fim utilizando o Lightroom,
        e alguns truques de photoshop que fui pegando ao longo do tempo.
      </p>

      <p>
        Abaixo alguns exemplos de imagens:
      </p>

      <img class="compare" src="images/03b.jpg" onmouseover="src='images/03.jpg';" onmouseout="src='images/03b.jpg';">

      <img class="compare" src="images/09b.jpg" onmouseover="src='images/09.jpg';" onmouseout="src='images/09b.jpg';">

      <img class="compare" src="images/01b.jpg" onmouseover="src='images/01.jpg';" onmouseout="src='images/01b.jpg';">

      <img class="compare" src="images/07b.jpg" onmouseover="src='images/07.jpg';" onmouseout="src='images/07b.jpg';">

      <img class="compare" src="images/04a.jpg" onmouseover="src='images/04.jpg';" onmouseout="src='images/04a.jpg';">

      <img class="compare" src="images/06b.jpg" onmouseover="src='images/06.jpg';" onmouseout="src='images/06b.jpg';">



      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis congue nisl elit, eget volutpat quam sodales sit amet.
        Donec fringilla sodales nibh. Suspendisse pharetra ligula eget consequat porta. Integer et pretium nisi.
        Praesent tincidunt laoreet diam vel vestibulum. Etiam est ligula, hendrerit eu tortor in, aliquet bibendum metus.
        Nunc luctus, tellus vel iaculis convallis, orci libero mollis leo, et pulvinar elit urna nec urna. Nam at urna eu tellus
        tincidunt tincidunt.
      </p>
      <p>
        Sed tristique, nisl sed bibendum aliquet, risus dui maximus lectus, et rhoncus risus sem eget erat.
        Sed luctus bibendum massa. Cras fermentum mauris quis nisi sodales sollicitudin. Vivamus ultrices, purus sed tempus convallis,
        nulla massa mattis justo, sit amet aliquam est metus id tortor. Donec eget quam interdum, mattis nisi non, pulvinar mauris.
        Aenean scelerisque, tellus vel volutpat facilisis, neque tellus vulputate est, sit amet porttitor orci quam vitae leo.
      </p>
      <p>

        <a href="https://docs.google.com/forms/d/1PUv2Yov4h7tTRIcLdPRb3u_6krY_x3142K0yrXBjEJ0" target="blank"
        >Entre em contato através do formulário para podermos conversar melhor. Será um prazer ajudá-lo a respeito de sua necessidade.</a>
      </p>
    </div>

  </body>
</html>
