{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid101\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid201\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw11900\paperh16840\margl1440\margr1440\vieww26260\viewh17320\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\i\b\fs36 \cf0 ASSESSORIA VIP - WORKFLOW
\i0\b0 \
\

\b 1 - DIAGONOSTICO
\b0\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs32 \cf0 Verificar como \'e9 o processo atual de workflow:\
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\cf0 	\uc0\u8259 	Organiza\'e7\'e3o e gest\'e3o das imagens\
	\uc0\u8259 	Fluxo de trabalho e softwares utilizados\
	\uc0\u8259 	Backups\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b\fs36 \cf0 2 - PASSAR INFORMA\'c7\'c3O
\b0\fs32 \
Passar para o aluno tudo o que pode ser melhorado, e os ganhos de tal mudan\'e7a.\
Alertar para que n\'e3o haja uma mudan\'e7a dr\'e1stica, \'e9 um processo continuo.\
Informa\'e7\'e3o t\'e9cnica de acordo com as necessidades:\
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\uc0\u8259 	}Lightroom\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls2\ilvl0\cf0 {\listtext	\uc0\u8259 	}Photoshop\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls3\ilvl0\cf0 {\listtext	\uc0\u8259 	}Photo Mechanic\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\cf0 	\uc0\u8259 	Expousure\
	\uc0\u8259 	Portraiture\
	\uc0\u8259 	Sharpnner Pro\
	\uc0\u8259 	Smartalbuns\
	\uc0\u8259 	Backup (Amazon Cloud e HD\'92s)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b\fs36 \cf0 3- INFORMA\'c7\'d5ES MAIS ESPECIFICAS DE CADA SOFTWARE OU DOS QUE O ALUNO TIVER MAIS INTERESSE.
\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs32 \cf0 \
	
\b \'95	3.1 - Lightroom
\b0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\cf0 	\uc0\u8259 	Backup de arquivos\
	\uc0\u8259 	Formatos de arquivos\
	\uc0\u8259 	Conceito de cat\'e1logos e pastas\
	\uc0\u8259 	Importa\'e7\'e3o\
	\uc0\u8259 	Edi\'e7\'e3o / Sele\'e7\'e3o\
	\uc0\u8259 	Tratamento\
	\uc0\u8259 	Cria\'e7\'e3o de Presets personalizados\
	\uc0\u8259 	Usar o SYNC de forma eficiente\
	\uc0\u8259 	Intera\'e7\'e3o com pluguins (exposure, prortraiure) e photoshop\
	\uc0\u8259 	Fechamento de arquivo e cria\'e7\'e3o de amostras (LR mogrify)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
	
\b \'95	3.2 - SmartAlbuns\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural

\b0 \cf0 	\uc0\u8259 	Cria\'e7\'e3o de Presets para \'e1lbuns\
	\uc0\u8259 	Espa\'e7amentos entre fotos\
	\uc0\u8259 	Filtros\
	\uc0\u8259 	Backgrounds \
	\uc0\u8259 	Intera\'e7\'e3o com photoshop\
	\uc0\u8259 	Alterar e Salvar templates\
	\uc0\u8259 	Criar Amostra\
	\uc0\u8259 	Finalizar para impress\'e3o\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b\fs36 \cf0 4 - CONCLUS\'c3O E ACOMPANHAMENTO
\b0\fs32 \

\fs24 \
}